<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aND-j4-lD0">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Ybp-cv-yIG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-G8-TAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="P37-y0-7oA" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnA-Tb-5M1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="h4h-ea-d9b">
                                <rect key="frame" x="142" y="189" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="HUE-D4-1EZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="P37-y0-7oA" id="cdU-qD-X7g"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Normal.png" id="r0F-3X-P9L">
                            <inset key="imageInsets" minX="15" minY="6" maxX="15" maxY="8"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bowdoin College" id="U3v-NW-OsS">
                        <barButtonItem key="backBarButtonItem" title="Map" id="uEd-yf-Idn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h4h-ea-d9b" id="DmT-Dm-bZz"/>
                        <outlet property="mapView" destination="HUE-D4-1EZ" id="aEC-jZ-s1M"/>
                        <outlet property="userTrackingButton" destination="r0F-3X-P9L" id="UV0-Yq-pcV"/>
                        <segue destination="1hG-hk-RaX" kind="push" identifier="showBuilding" id="nS0-8y-qff"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="527" y="86"/>
        </scene>
        <scene sceneID="BU8-g7-kJ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QC-Sr-NxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="1hG-hk-RaX" customClass="BuildingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKe-8V-sU6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="9G6-8Q-1dk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="YVd-YH-CK0">
                                <rect key="frame" x="0.0" y="251" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1hG-hk-RaX" id="ip1-kA-2cF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unknown Building" id="VlI-Mp-6CJ">
                        <barButtonItem key="backBarButtonItem" title="Tour" id="y65-Qh-NWU"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="9G6-8Q-1dk" id="he7-SJ-aLz"/>
                        <outlet property="webView" destination="YVd-YH-CK0" id="rbJ-1r-jhz"/>
                        <segue destination="Tu0-jG-DEn" kind="push" identifier="loadWeb" id="5An-4w-0Tj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1024" y="86"/>
        </scene>
        <scene sceneID="3Gj-bK-RPk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xti-Ee-fpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tu0-jG-DEn" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0E-K1-nh7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="bdS-U3-iIT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="cEf-93-VcV">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUv-Q2-SdJ"/>
                                    <barButtonItem enabled="NO" image="Back.png" width="16" style="plain" id="n6d-vk-fAe">
                                        <inset key="imageInsets" minX="9" minY="7" maxX="0.0" maxY="3"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Tu0-jG-DEn" id="c4s-Hl-Vtq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="anM-j1-R5j"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="umP-Rp-IJN">
                                        <connections>
                                            <action selector="toggleRefresh:" destination="Tu0-jG-DEn" id="KJ1-Gs-rFx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="we6-K2-0HA"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="play" id="eMQ-Rx-hmE">
                                        <connections>
                                            <action selector="forwardPressed:" destination="Tu0-jG-DEn" id="g0a-ov-p80"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wHf-hj-Nft"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Explore Bowdoin" id="mcn-6u-Vbw"/>
                    <connections>
                        <outlet property="bar" destination="cEf-93-VcV" id="bdj-E1-bAz"/>
                        <outlet property="webView" destination="bdS-U3-iIT" id="uc6-tf-KzJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1453" y="86"/>
        </scene>
        <scene sceneID="xPr-3j-Kz7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coo-pp-0Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="aND-j4-lD0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="7F6-K9-wMB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackTranslucent" id="kAL-zR-2Bq">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P37-y0-7oA" kind="relationship" relationship="rootViewController" id="Lf3-va-Rf0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-10" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="24" height="28"/>
        <image name="Normal.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="BuildingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapTypeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="userTrackingButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPressed:"/>
                <relationship kind="action" name="forwardPressed:"/>
                <relationship kind="action" name="toggleRefresh:"/>
                <relationship kind="outlet" name="bar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>