<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="THF-du-dYP">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="KR7-yK-zfi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmg-bT-Xoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="m6K-ay-AJg" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqw-6S-uAt">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="1xS-24-wm0">
                                <rect key="frame" x="366" y="461" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="9qx-Mp-62P">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="m6K-ay-AJg" id="vzY-o7-GOl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Normal.png" id="r9M-gX-Avz">
                            <inset key="imageInsets" minX="15" minY="6" maxX="15" maxY="8"/>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="one-bf-adi">
                            <connections>
                                <segue destination="rQX-6d-Az7" kind="modal" identifier="pickTour" modalTransitionStyle="crossDissolve" id="6M8-LP-2lb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bowdoin College" id="6mM-pC-i2N">
                        <barButtonItem key="backBarButtonItem" title="Map" id="jif-fj-y8f"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="ESe-iv-ML6"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="0B1-Dc-WaI"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1xS-24-wm0" id="2sI-ze-QID"/>
                        <outlet property="backButton" destination="ESe-iv-ML6" id="bTo-Lr-b3r"/>
                        <outlet property="mapView" destination="9qx-Mp-62P" id="28F-j3-Fhs"/>
                        <outlet property="nextButton" destination="0B1-Dc-WaI" id="3u2-wL-GrN"/>
                        <outlet property="userTrackingButton" destination="r9M-gX-Avz" id="lXj-T5-Fsy"/>
                        <segue destination="Izx-is-esC" kind="push" identifier="showBuilding" id="GQA-86-chR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1933" y="-111"/>
        </scene>
        <scene sceneID="s7s-FM-B88">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLb-gL-HDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="rQX-6d-Az7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="0VE-Tu-nTl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EfB-vp-t2e" kind="relationship" relationship="rootViewController" id="5BX-gg-YYJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-911" y="-1296"/>
        </scene>
        <scene sceneID="nEb-jy-WNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-Mf-SWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="crossDissolve" id="EfB-vp-t2e" customClass="SetupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8eE-w2-mgg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VvB-dt-hXM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B53-nt-uTZ" detailTextLabel="nZr-3x-reQ" style="IBUITableViewCellStyleSubtitle" id="vpE-S0-uQg">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Official" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B53-nt-uTZ">
                                                    <rect key="frame" x="10" y="2" width="62" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="All encompassing guided tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZr-3x-reQ">
                                                    <rect key="frame" x="10" y="24" width="184" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="656-44-hOp" detailTextLabel="LGi-zR-1Eb" style="IBUITableViewCellStyleSubtitle" id="N0R-Yd-ncR">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="656-44-hOp">
                                                    <rect key="frame" x="10" y="2" width="67" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tour freely around the campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGi-zR-1Eb">
                                                    <rect key="frame" x="10" y="24" width="191" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rtn-nt-du8" detailTextLabel="TnZ-J2-hCx" style="IBUITableViewCellStyleSubtitle" id="zpr-j9-b6w">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Custom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtn-nt-du8">
                                                    <rect key="frame" x="10" y="2" width="67" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Make your own tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnZ-J2-hCx">
                                                    <rect key="frame" x="10" y="24" width="123" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9l8-Zb-4BM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IyC-Hc-Ckk" style="IBUITableViewCellStyleDefault" id="YYi-md-hqD">
                                        <rect key="frame" x="0.0" y="184" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IyC-Hc-Ckk">
                                                    <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EfB-vp-t2e" id="VMq-St-Aun"/>
                            <outlet property="delegate" destination="EfB-vp-t2e" id="Uj0-Xa-lEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Please Choose Your Tour" id="LIq-Qx-R8I"/>
                    <connections>
                        <segue destination="3Jn-0v-G72" kind="modal" identifier="customizeTour" modalTransitionStyle="flipHorizontal" id="TDp-mw-jDE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="9" y="-1296"/>
        </scene>
        <scene sceneID="80S-Ml-WFt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG1-Ra-2Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="3Jn-0v-G72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Uf4-qw-6H9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4y-rD-8ak" kind="relationship" relationship="rootViewController" id="ubt-Vg-YXU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="925" y="-1296"/>
        </scene>
        <scene sceneID="MzQ-OD-yNX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-gg-mmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="flipHorizontal" id="k4y-rD-8ak" customClass="TourPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uHd-ER-8RR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="k4y-rD-8ak" id="Pop-eb-tu8"/>
                            <outlet property="delegate" destination="k4y-rD-8ak" id="9Wj-0N-QKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Your Tour" id="nZ6-Rs-onz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bzG-eL-EF9">
                            <connections>
                                <action selector="cancelPressed:" destination="k4y-rD-8ak" id="fpk-lo-t12"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OmO-sd-ZMl">
                            <connections>
                                <action selector="donePressed:" destination="k4y-rD-8ak" id="cNu-0f-76O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="OmO-sd-ZMl" id="SXK-TB-EUA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1857" y="-1296"/>
        </scene>
        <scene sceneID="ur9-mu-bWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqN-5t-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="Izx-is-esC" customClass="BuildingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKE-Fc-Tx3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="iIl-Kt-f0W">
                                <rect key="frame" x="358" y="-38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="LEK-yo-VYG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="Sjp-ta-wel">
                                <rect key="frame" x="0.0" y="544" width="768" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Izx-is-esC" id="Pcx-qg-gCh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unknown Building" id="QbF-UV-UMs">
                        <barButtonItem key="backBarButtonItem" title="Tour" id="N9s-hc-z75"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="LEK-yo-VYG" id="iIC-C0-gT7"/>
                        <outlet property="webView" destination="Sjp-ta-wel" id="NKL-6V-ULN"/>
                        <segue destination="EP4-d5-bgL" kind="push" identifier="loadWeb" id="NMf-fx-FOK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-911" y="-111"/>
        </scene>
        <scene sceneID="c0i-ze-Ij4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSC-Ni-3tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EP4-d5-bgL" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP4-cL-uR6">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="cTo-00-FGu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="4Md-h1-NeA">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EJC-CF-F4N"/>
                                    <barButtonItem enabled="NO" image="Back.png" width="16" style="plain" id="V9R-nx-b4T">
                                        <inset key="imageInsets" minX="9" minY="7" maxX="0.0" maxY="3"/>
                                        <connections>
                                            <action selector="backPressed:" destination="EP4-d5-bgL" id="GIz-zU-VEO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C7B-WV-mte"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="VTp-DV-Lqd">
                                        <connections>
                                            <action selector="toggleRefresh:" destination="EP4-d5-bgL" id="L5B-Hu-vrq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AHA-uL-vWM"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="play" id="RjU-aB-as2">
                                        <connections>
                                            <action selector="forwardPressed:" destination="EP4-d5-bgL" id="4Nm-Ps-tiC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6vt-Ee-Y7q"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Explore Bowdoin" id="xn3-Zn-RlP">
                        <barButtonItem key="backBarButtonItem" title="Tour" id="8A2-UL-4NO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bar" destination="4Md-h1-NeA" id="5z0-MQ-Gzz"/>
                        <outlet property="webView" destination="cTo-00-FGu" id="zIF-BA-YW0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5" y="-111"/>
        </scene>
        <scene sceneID="NMl-eU-IVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7p-gt-KeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="THF-du-dYP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="knT-ig-ogG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackTranslucent" id="Zea-H4-onx">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m6K-ay-AJg" kind="relationship" relationship="rootViewController" id="rg1-TJ-cGO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2919" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="24" height="28"/>
        <image name="Normal.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="BuildingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userTrackingButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SetupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetupViewController.h"/>
        </class>
        <class className="TourPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TourPickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPressed:"/>
                <relationship kind="action" name="forwardPressed:"/>
                <relationship kind="action" name="toggleRefresh:"/>
                <relationship kind="outlet" name="bar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>